<!DOCTYPE html>
<meta charset="utf-8" />

<!-- https://d3-graph-gallery.com/graph/choropleth_hover_effect.html -->
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v6.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-geo-projection@4"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-drag@3"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-zoom@3"></script>
<!-- <script type="module">

  import {geoAitoff} from "https://cdn.skypack.dev/d3-geo-projection@4";
  
  var proj = geoAitoff();
  
  </script> -->
<!-- Create an element where the map will take place -->
<svg id="my_dataviz" width="800" height="600"></svg>

<script>
  const geojson =
    'https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson';
  const csv = './countries.csv';
  // const csv =
  // 'https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world_population.csv';

  // The svg
  const svg = d3.select('svg'),
    width = +svg.attr('width'),
    height = +svg.attr('height');

  // Map and projection
  const path = d3.geoPath();
  const projection = d3
    // .geoNaturalEarth2()
    .geoWinkel3()
    // .scale(90)
    .center([0, 20])
    .translate([width / 2, height / 2]);

  // Data and color scale
  const data = new Map();
  const colorScale = d3
    .scaleThreshold()
    .domain([100000, 1000000, 10000000, 30000000, 100000000, 500000000])
    .range(d3.schemeBlues[7]);

  // Load external data and boot
  Promise.all([
    d3.json(geojson),

    d3.csv(csv, function (d) {
      // data.set(d.code, +d.pop);
      // data.set(d.code, { color: d.color, link: d.link });
      data.set(d.name, { color: d.color, link: d.link });
    }),
  ]).then(function (loadData) {
    const zoom = d3.zoom().scaleExtent([1, 8]).on('zoom', zoomed);

    let topo = loadData[0];

    let mouseOver = function (d) {
      d3.selectAll('.Country').transition().duration(200).style('opacity', 0.5);
      d3.select(this)
        .transition()
        .duration(200)
        .style('opacity', 1)
        .style('stroke', 'black');
    };

    let mouseLeave = function (d) {
      d3.selectAll('.Country').transition().duration(200).style('opacity', 0.8);
      d3.select(this).transition().duration(200).style('stroke', 'none');
    };

    let onClick = function (d) {
      // somehow get the link and do something with it
      const link = `https://www.womenonwaves.org${d.srcElement.__data__.data.link}`;
      console.log(link);
      window.open(link, '_blank');
    };

    // Draw the map
    const g = svg.append('g');

    g.selectAll('path')
      .data(topo.features)
      .enter()
      .append('path')
      // draw each country
      .attr('d', d3.geoPath().projection(projection))
      // set the color of each country
      .attr('fill', function (d) {
        // d.total = data.get(d.id) || 0;
        console.log(d.properties.name);
        d.data = data.get(d.properties.name) || {};
        // d.data = data.get(d.name) || {};
        // return colorScale(d.total);
        return d['data']['color'];
      })
      .style('stroke', 'transparent')
      .attr('class', function (d) {
        return 'Country';
      })
      .attr('href', function (d) {
        return d['data']['link'];
      })
      .style('opacity', 0.8)
      .on('mouseover', mouseOver)
      .on('mouseleave', mouseLeave)
      .on('click', onClick);

    svg.call(zoom);

    function zoomed(event) {
      const { transform } = event;
      g.attr('transform', transform);
      g.attr('stroke-width', 1 / transform.k);
    }
  });
</script>
